<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom" />

        <EditText
            android:id="@+id/edit_telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telèfon" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_foto_default"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <ImageButton
            android:id="@+id/btnCapturarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/capturar_foto" />

    </LinearLayout>

</ScrollView>
